$backgroundImage: url('../assets/background1.jpeg')

//breakpoints
$mobile-max: 480px
$desktop-min: 481px

//colors
$white: #fff
$primary: #52aebb
$secondary: #6e77ee
$gray: #b7bcc2
$light: #fafcf7
$light-secondary: #f9fbf6
$light50: rgba(250, 252, 247, .5)
$light80: rgba(250, 252, 247, .8)
$white30: rgba(250, 252, 247, .3)

//paddings
$p-xs: .5rem
$p-sm: 1rem
$p-m: 2rem
$p-lg: 2.5rem

$m-xs: .5rem
$m-sm: 1rem

$title-sm: 12px
$title-md: 24px
$title-lg: 36px
$title-xl: 46px
$title-xxl: 5rem

$text-md: 1.5rem
$text-xl: 2.5rem


