@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap')


body
  background-color: $background-color
  font-family: "Open Sans", sans-serif

.top-container
  background-image: $backgroundImageMobile
  background-repeat: no-repeat no-repeat
  background-size: 100vw
  @media (min-width: $min-width)
    background-image: linear-gradient(to bottom,  rgba($white,0) 0%, rgba($white,0) 50%, $light50 80%, $light 100%), $backgroundImage
    background-size: 100vw

.main-container
  padding: $m-sm
  @media (min-width: $min-width)
    padding: $m-lg
