.title
  font-size: $title-md

.subtitle
  color: $gray
  font-size: $title-sm
  font-weight: 200
  line-height: 2em

.header-line
  border-radius: 5px
  border: 3px solid $secondary
  margin-top: 100px
  width: 15%

@media(min-width: $desktop-min)
  .title
    font-size: $title-xl

  .subtitle
    font-size: $title-md
