.fly-with-us
  +mainSection
  color: $white

.content-title--underline
  border-bottom: 3px solid $primary
  font-weight: normal
  line-height: 3rem
  text-transform: uppercase

  .underline
    display: inline-block

    &:after
      background-color: $white
      bottom: -3px
      content: ''
      display: block
      height: 3px
      position: relative
      width: 100%

.header-main
  font-size: 8rem
  line-height: 1rem

.header-subtitle
  font-size: 2rem

.extra-info
  border-left: 3px solid $white
  font-size: 1.5rem
  font-weight: lighter
  padding-left: 1.5rem

.button-confirm__icon
  background-color: $primary
  color: $white

.button-confirm__arrow
  color: $secondary
  .im
    font-size: 1rem
    font-weight: lighter

.flight-search
  &__container
    align-items: stretch
    color: $gray
    display: flex
    height: 6rem
    justify-content: center
    margin: 7rem 0
    width: 100%

  &__plane-icon
    background-color: $light80
    height: 6rem
    width: 6rem

  .im-plane
    font-size: 2.5rem
    transform: rotate(-45deg)

.flight-search__element
  align-items: center
  display: flex
  flex-direction: column
  justify-content: center


.flight-search__from, .flight-search__to
  background-color: $white
  flex: 1 0 calc((100% - 6rem - 20%)/2)
  position: relative

.flight-search__button
  background-color: $secondary
  color: $white
  flex: 1 0 20%
  font-size: 1.5rem
  font-weight: bold
