
.select-custom
  appearance: none
  background-color: rgba($white, 0)
  border: none
  display: block
  font-size: $font-size-sm
  font-weight: 700
  padding: $m-xs $m-base $m-xs $m-xs

.label-custom
  color: $gray
  display: block
  font-size: $font-size-xs
  font-weight: lighter

@media (min-width: $min-width)

  .label-custom
    font-size: $font-size-sm

  .select-custom
    font-size: $font-size-base
