.header
  color: $white
  display: flex
  justify-content: space-between

.company, .topnav
  align-items: center
  display: flex
  justify-content: space-between

  .menu-icon
    fill: $white

.topnav
  &__element
    display: none

.company__logo
  height: $font-size-lg

@media(min-width: $min-width)
  .company
    display: flex
    align-items: center

    &__logo
      height: $font-size-2xl

    &__name
      font-size: $font-size-lg

  .topnav

    &__element
      display: block
      margin: 0 $m-base

    .link
      color: $white
      font-size: $font-size-base
      font-weight: 700
      text-decoration: none

    &__check-in__button
      +transparentBorder
      border-radius: $border-radius-sm
      padding: $m-xs $m-lg

    .avatar__image
      +transparentBorder
      border-radius: 50%
      height: $font-size-sm + $m-base
      width: $font-size-sm + $m-base
